<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>


    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            border-style: solid;
            border-width: 15px;
            border-color: dimgray;
            max-height: fit-content;
            /* height: 100%; */
            width: 98%;
        }

        .topnav {
            overflow: hidden;
            background-color: rgb(247, 242, 242);
            flex-direction: row;
            display: flex;
        }

        .mainbody {
            /* background-color: fuchsia; */
            flex-direction: column;
            border-width: 15px;
            /* border-color: rgb(102, 6, 6); */
        }

        .image {
            display: flex;
            flex-direction: row;
            margin-top: 25px;
            margin-left: 50px;
            margin-right: 50px;
            /* background-color: rgb(160, 153, 153); */
            /* height: 200px; */
            width: 90%;
        }

        .image1 {
            /* margin-left: 50px; */
            margin-top: 100px;

        }

        .image2 {
            margin-left: 50px;
            margin-top: 100px;
        }

        .div-1 {
            margin-top: 25px;
            margin-left: 50px;
            margin-right: 50px;
            background-color: rgb(236, 227, 227);
            height: 200px;
            width: 90%;
            flex-direction: column;
            display: flex;
        }
        .div-2 {
            
            flex-direction: row;
            display: flex;
        }
        .div-3 {
            
            flex-direction: row;
            display: flex;
        }

        .column {
            float: left;
            width: 20%;
            padding: 20px;
            flex-direction: column;
            display: flex;

        }

        .topnav a {
            float: left;
            color: #eee4e4;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;

        }


        .menuicon {
            width: 25px;
            height: 3px;
            background-color: rgb(104, 101, 101);
            margin: 3px 0;
        }

        .topnavdiv {
            padding: 10px;

        }
        hr.new1 {
  border-top: 1px solid red;
}
       
    </style>
    <script>


        var arr = [
            {
                "title": "Saudi King Salman Hospitalized for Medical Tests",
                "link": "https://time.com/5868873/saudi-kind-salman-hospitalized/"
            },
            {
                "title": "Iran Executes Man Convicted of Spying on Soleimani",
                "link": "https://time.com/5868856/iran-executed-spy-soleimani/"
            },
            {
                "title": "Kim Jong Un Berates Officials Over Hospital Project",
                "link": "https://time.com/5868844/kim-jong-un-berate-hospital-officials/"
            },
            {
                "title": "Boy, 12, Driving Stolen Truck Leads Police on Chase",
                "link": "https://time.com/5868839/delaware-boy-stolen-truck-police/"
            },
            {
                "title": "N.J. Federal Judge’s Son Killed, Husband Wounded",
                "link": "https://time.com/5868834/new-jersey-federal-judge-shooting/"
            }
        ]
//         for (let i = 0; i < arr.length; i++) {
// //   text += cars[i] + "<br>";
// console.log("arr",arr[i].title)
//             // document.getElementById("column1").innerHTML = "ttt";
//                         // document.getElementById("column1").innerHTML = "Paragraph changed.";


// }


    </script>
</head>

<body>


    <div class="topnav">

        <div class="topnavdiv">
            <div class="menuicon"></div>
            <div class="menuicon"></div>
            <div class="menuicon"></div>

        </div>

        <div>
            <p style="color:red;">TIMES</p>
        </div>
        <div style="margin-left: 80px;">
            <p style="color:black;">AMERICA MUST CHANGE</p>
        </div>
        <div style="margin-left: 40px;">
            <p style="color:rgb(99, 96, 96);">RACISM AND COVID-19</p>
        </div>
        <div style="margin-left: 40px;">
            <p style="color:rgb(99, 96, 96);">INEQUALITY</p>
        </div>
        <div style="margin-left: 40px;">
            <p style="color:rgb(99, 96, 96);">BLACKED,DISABLED AND AT RISK</p>
        </div>
        <div style="margin-left: 40px;">
            <p style="color:rgb(99, 96, 96);">NEWSLETTER</p>
        </div>
        <a href="#"><i class="fa fa-search" style="color: black;"></i></a>




    </div>
    <hr>

    <div class="mainbody">



        <div class="div-1">

<div class="div-3">
  

<p style="text-align: center; color: rgb(12, 11, 11); font-weight: bold;"> ________________________________________________________</p>
<p style="text-align: center; color: red; font-weight: bold;"> LATEST NEWS</p>
<p style="text-align: center; color: rgb(12, 11, 11); font-weight: bold;"> ________________________________________________________</p>

</div>


<div class="div-2">





            <div class="column">
                <div style="margin-left: 90px;">

                    <a href="https://time.com/5868873/saudi-kind-salman-hospitalized/">1</a>
                </div>
                <div>
                    <p style="text-align: center;">

                        <script>
                            document.write(arr[0].title);
                        </script>
                    </p>
                </div>
            </div>
            <div class="column">
                <div style="margin-left: 90px;">

                    <a href="https://time.com/5868856/iran-executed-spy-soleimani/">2</a>
                </div>
                <div>
                    <p style="text-align: center;">

                        <script>
                            document.write(arr[1].title);
                        </script>
                    </p>
                </div>
            </div>
            <div class="column">
                <div style="margin-left: 90px;">

                    <a href="https://time.com/5868844/kim-jong-un-berate-hospital-officials/">3</a>
                </div>
                <div>
                    <p style="text-align: center;">

                        <script>
                            document.write(arr[1].title);
                        </script>
                    </p>
                </div>
            </div>


            <div class="column">
                <div style="margin-left: 90px;">

                <a href="https://time.com/5868839/delaware-boy-stolen-truck-police/">4</a>
                </div>
                <div>
                    <p style="text-align: center;">

                        <script>
                            document.write(arr[1].title);
                        </script>
                    </p>
                </div>
            </div>
            <div class="column">
                <div style="margin-left: 90px;">

                    <a href="https://time.com/5868834/new-jersey-federal-judge-shooting/">5</a>
                </div>
                <div>
                    <p style="text-align: center;">

                        <script>
                            document.write(arr[1].title);
                        </script>
                    </p>
                </div>
            </div>
        </div>
        </div>

        <div class="image">

            <div class="image1">
                <p style="text-align: center; font-weight: bold; font-size: large;">Inside the Issue</p>
                <img src="/home/piyush/Repos/weppage/first.jpg" alt="Italian Trulli" width="800" height="140">
            </div>
            <div class="image2">

                <img src="/home/piyush/Repos/weppage/second.jpg" alt="Italian Trulli" width="200" height="190">
            </div>

        </div>
    </div>
</body>

</html>